<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.myapplication.ui.Home.HomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_home"
        android:background="@drawable/phonfinish"/>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.myapplication.ui.Coins.CoinsFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_coins" >
        <action
            android:id="@+id/action_nav_gallery_to_antiochFragment"
            app:destination="@id/antiochFragment" />
        <action
            android:id="@+id/action_nav_gallery_to_jerusalemFragment"
            app:destination="@id/jerusalemFragment" />
        <action
            android:id="@+id/action_nav_gallery_to_tripoliFragment"
            app:destination="@id/tripoliFragment" />
        <action
            android:id="@+id/action_nav_gallery_to_teutonicFragment"
            app:destination="@id/teutonicFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.myapplication.ui.Collection.CollectionFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_collection" />
    <fragment
        android:id="@+id/authorFragment"
        android:name="com.example.myapplication.ui.Author.AuthorFragment"
        android:label="fragment_author"
        tools:layout="@layout/fragment_author" />
    <fragment
        android:id="@+id/antiochFragment"
        android:name="com.example.myapplication.ui.AntiochCoins.AntiochFragment"
        android:label="fragment_antioch"
        tools:layout="@layout/fragment_antioch" />
    <fragment
        android:id="@+id/jerusalemFragment"
        android:name="com.example.myapplication.ui.JerusalemCoins.JerusalemFragment"
        android:label="fragment_jerusalem"
        tools:layout="@layout/fragment_jerusalem" />
    <fragment
        android:id="@+id/tripoliFragment"
        android:name="com.example.myapplication.ui.TripoliCoins.TripoliFragment"
        android:label="fragment_tripoli"
        tools:layout="@layout/fragment_tripoli" />
    <fragment
        android:id="@+id/teutonicFragment"
        android:name="com.example.myapplication.ui.TeutonicCoins.TeutonicFragment"
        android:label="fragment_teutonic"
        tools:layout="@layout/fragment_teutonic" >
        <action
            android:id="@+id/action_teutonicFragment_to_shilingKniprodeFragment"
            app:destination="@id/shilingKniprodeFragment" />
        <action
            android:id="@+id/action_teutonicFragment_to_vierchen_kniprode"
            app:destination="@id/vierchen_kniprode" />
        <action
            android:id="@+id/action_teutonicFragment_to_shilling_kniprode_alternative"
            app:destination="@id/shilling_kniprode_alternative" />
        <action
            android:id="@+id/action_teutonicFragment_to_halbschoter_Kniprode"
            app:destination="@id/halbschoter_Kniprode" />
        <action
            android:id="@+id/action_teutonicFragment_to_shilling_Konrad1"
            app:destination="@id/shilling_Konrad1" />
        <action
            android:id="@+id/action_teutonicFragment_to_shilling_Conrad_jung"
            app:destination="@id/shilling_Conrad_jung" />
        <action
            android:id="@+id/action_teutonicFragment_to_shilling_Conrad_Jung_dan"
            app:destination="@id/shilling_Conrad_Jung_dan" />
        <action
            android:id="@+id/action_teutonicFragment_to_shilling_Ulrich_Jung"
            app:destination="@id/shilling_Ulrich_Jung" />
        <action
            android:id="@+id/action_teutonicFragment_to_shilling_Henrich_Plauen"
            app:destination="@id/shilling_Henrich_Plauen" />
    </fragment>
    <fragment
        android:id="@+id/shilingKniprodeFragment"
        android:name="com.example.myapplication.ui.TeutonicCoins.Shiling_Kniprode.ShilingKniprodeFragment"
        android:label="fragment_shiling_kniprode"
        tools:layout="@layout/fragment_shiling_kniprode" />
    <fragment
        android:id="@+id/vierchen_kniprode"
        android:name="com.example.myapplication.ui.TeutonicCoins.Vierchen_kniprode.Vierchen_kniprode"
        android:label="fragment_vierchen_kniprode"
        tools:layout="@layout/fragment_vierchen_kniprode" />
    <fragment
        android:id="@+id/shilling_kniprode_alternative"
        android:name="com.example.myapplication.ui.TeutonicCoins.Shilling_Kniprode_alt.shilling_kniprode_alternative"
        android:label="fragment_shilling_kniprode_alternative"
        tools:layout="@layout/fragment_shilling_kniprode_alternative" />
    <fragment
        android:id="@+id/halbschoter_Kniprode"
        android:name="com.example.myapplication.ui.TeutonicCoins.Halbschoter_Kniprode.Halbschoter_Kniprode"
        android:label="fragment_halbschoter__kniprode"
        tools:layout="@layout/fragment_halbschoter__kniprode" />
    <fragment
        android:id="@+id/shilling_Konrad1"
        android:name="com.example.myapplication.ui.TeutonicCoins.Shilling_Konrad1.Shilling_Konrad1"
        android:label="fragment_shilling__konrad1"
        tools:layout="@layout/fragment_shilling__konrad1" />
    <fragment
        android:id="@+id/shilling_Conrad_jung"
        android:name="com.example.myapplication.ui.TeutonicCoins.Shilling_Conrad_Jung.Shilling_Conrad_jung"
        android:label="fragment_shilling__conrad_jung"
        tools:layout="@layout/fragment_shilling__conrad_jung" />
    <fragment
        android:id="@+id/shilling_Conrad_Jung_dan"
        android:name="com.example.myapplication.ui.TeutonicCoins.Shilling_Conrad_Jung_dan.Shilling_Conrad_Jung_dan"
        android:label="fragment_shilling__conrad__jung_dan"
        tools:layout="@layout/fragment_shilling__conrad__jung_dan" />
    <fragment
        android:id="@+id/shilling_Ulrich_Jung"
        android:name="com.example.myapplication.ui.TeutonicCoins.Shilling_Ulrich_Jung.Shilling_Ulrich_Jung"
        android:label="fragment_shilling__ulrich__jung"
        tools:layout="@layout/fragment_shilling__ulrich__jung" />
    <fragment
        android:id="@+id/shilling_Henrich_Plauen"
        android:name="com.example.myapplication.ui.TeutonicCoins.Shilling_Henrich_Plauen.Shilling_Henrich_Plauen"
        android:label="fragment_shilling__henrich__plauen"
        tools:layout="@layout/fragment_shilling__henrich__plauen" />
</navigation>