<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.myapplication.ui.Home.HomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_home"
        android:background="@drawable/phonfinish"/>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.myapplication.ui.Coins.CoinsFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_coins" >
        <action
            android:id="@+id/action_nav_gallery_to_antiochFragment"
            app:destination="@id/antiochFragment" />
        <action
            android:id="@+id/action_nav_gallery_to_jerusalemFragment"
            app:destination="@id/jerusalemFragment" />
        <action
            android:id="@+id/action_nav_gallery_to_tripoliFragment"
            app:destination="@id/tripoliFragment" />
        <action
            android:id="@+id/action_nav_gallery_to_teutonicFragment"
            app:destination="@id/teutonicFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.myapplication.ui.Collection.CollectionFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_collection" />
    <fragment
        android:id="@+id/authorFragment"
        android:name="com.example.myapplication.ui.Author.AuthorFragment"
        android:label="fragment_author"
        tools:layout="@layout/fragment_author" />
    <fragment
        android:id="@+id/antiochFragment"
        android:name="com.example.myapplication.ui.AntiochCoins.AntiochFragment"
        android:label="fragment_antioch"
        tools:layout="@layout/fragment_antioch" />
    <fragment
        android:id="@+id/jerusalemFragment"
        android:name="com.example.myapplication.ui.JerusalemCoins.JerusalemFragment"
        android:label="fragment_jerusalem"
        tools:layout="@layout/fragment_jerusalem" />
    <fragment
        android:id="@+id/tripoliFragment"
        android:name="com.example.myapplication.ui.TripoliCoins.TripoliFragment"
        android:label="fragment_tripoli"
        tools:layout="@layout/fragment_tripoli" />
    <fragment
        android:id="@+id/teutonicFragment"
        android:name="com.example.myapplication.ui.TeutonicCoins.TeutonicFragment"
        android:label="fragment_teutonic"
        tools:layout="@layout/fragment_teutonic" />
</navigation>